<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg width="100%" height="100%" viewBox="0 0 20 14" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" xmlns:serif="http://www.serif.com/" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;">
    <g transform="matrix(0.0128938,0,0,0.0128938,32.8893,1.7926)">
        <g id="g851">
            <g id="g8237">
                <g id="_x23_00aeefff" transform="matrix(6.8417,0,0,6.8417,-2693.51,-658.738)">
                    <path id="path11" d="M95.8,83.9C93.3,83.9 90.7,84 88.2,84.3C59.5,87.2 33.3,107.8 24.7,135.4C18.1,155.1 20.2,177.6 30.6,195.7C39.7,212.3 55.8,224.8 73.8,230.5C81,232.8 88.5,233.5 96,233.9C101.8,214.7 108,195.6 114,176.5C114.7,174.2 115.1,171.9 115.7,169.6C110.8,178.8 99.2,183.5 89.2,180.2C76.8,176.9 69.8,161.5 75.3,150C78.2,142.6 85.6,137.5 93.3,136.6C100.4,135.7 107.6,138.6 112.5,143.7C116.7,148.5 118.8,155 118.3,161.3C125.5,140.9 131.3,119.4 144.7,102C131.2,90.6 113.6,84 95.8,83.9Z" style="fill:rgb(204,204,204);fill-rule:nonzero;"/>
                </g>
                <g id="_x23_008ccfff" transform="matrix(6.8417,0,0,6.8417,-2693.51,-658.738)">
                    <path id="path22" d="M202.3,84C190.3,84.1 178,84.5 166.4,87.8C157.9,90.3 150.2,95.4 144.7,102.3C131.3,119.6 125.4,141.2 118.3,161.6C117.6,164.4 116.7,167.2 115.6,169.9C115,172.2 114.6,174.5 113.9,176.8C107.9,195.9 101.7,215 95.9,234.2C107.9,234 120,231.3 130.7,225.6C145,218.2 156.8,206 163.6,191.3C164.2,190.4 164.4,188.8 165.8,188.9C181.1,187.6 196.5,181.3 206.8,169.7C214.4,161.7 219.1,151.2 221.7,140.5C208.1,143.2 193.7,144.2 180.1,140.5C195.2,137.4 210.1,131.8 222.1,122C234,112.6 242.3,99 245.7,84.2C231.3,84 216.8,84 202.3,84Z" style="fill:rgb(153,153,153);fill-rule:nonzero;"/>
                </g>
            </g>
        </g>
    </g>
</svg>
