:modal::backdrop {
  background-color: rgba(0, 0, 0, 0.5);
}
:modal {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-between;
  margin: 100pt auto 10pt auto;
  padding: 10pt;
  width: 300pt;
  height: 100pt;
  border-color: rgba(0, 0, 0, 0.4);
  border-radius: 10pt;
  border-width: 1pt;
  box-shadow: rgba(0, 0, 0, 0.3) 0pt 1pt 8pt;
  background-color: #cccccc;
}
.dialog-buttons {
  display: flex;
  flex-direction: row;
  gap: 10px;
}
.dialog-button {
  text-decoration: none;
  background-color: #1a1a1a;
  cursor: pointer;
  width: 80pt;
  border: none;
  font-size: 15pt;
  font-weight: 600;
  color: #cccccc;
  padding: 10pt;
  border-radius: 30pt;
}
.menu-bar {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 40pt;
  width: 100%;
}
.menu-option {
  color: #cccccc;
  font-size: 15pt;
  cursor: pointer;
  margin: 0pt;
  text-decoration: underline;
}
.hero-view {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.hero-view-right {
  display: flex;
  flex-direction: column;
}
.hero-info {
  display: flex;
  flex-direction: column;
  width: 50%;
  /* backdrop-filter: blur(20px); */
  /* background-color: rgba(0, 0, 0, 0.2); */
  padding: 14pt;
  padding-left: 6pt
}
.hero-info-links {
  display: flex;
  flex-direction: column;
  margin: 0pt 14pt 30pt 14pt;
}
.hero-title {
  color: #cccccc;
  font-size: 70pt;
  margin: 0pt;
  user-select: none;
}
.hero-description {
  color: #cccccc;
  font-size: 9pt;
  user-select: none;
  margin-left: 8pt;
}
.hero-social-title {
  margin: 0pt;
  margin-left: 8pt;
  color: #cccccc;
  user-select: none;
}
.hero-social-icon-view {
  display: flex;
  gap: 10px;
  margin: 8pt 0pt 8pt 8pt;
}
.hero-social-icon {
  height: 35pt;
  cursor: pointer;
}
.hero-buttons {
  display: flex;
  flex-direction: row;
  gap: 10px;
  margin: 15pt 0pt 0pt 0pt;
}
.hero-button {
  text-decoration: none;
  background-color: #cccccc;
  cursor: pointer;
  width: 180pt;
  border: none;
  font-size: 15pt;
  font-weight: 600;
  color: #4a4a4a;
  padding: 10pt;
  border-radius: 30pt;
}
.hero-button-18 {
  text-decoration: none;
  background-color: #cccccc;
  cursor: pointer;
  width: 80pt;
  border: none;
  font-size: 12pt;
  font-weight: 600;
  color: #4a4a4a;
  padding: 10pt;
  border-radius: 30pt;
}
.hero-social-18-view {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  max-width: 368pt;
  height: 60pt;
  margin: 8pt 0pt 8pt 8pt;
  background-color: rgba(0, 0, 0, 0.4);
  border-radius: 10pt
}
.hero-main-image {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  height: calc(100svh - 40pt);
  background-image: url("/assets/images/c616dc8b544c2c605ad5cf95391e992a6ff29744.jpg");
  background-size: 150%;
  background-position: 29% 15%;
}
.hero-wide-image {
  width: 100%;
  height: auto;
  object-fit: cover;
  order: 2;
}
.some-div {
  height: 100%;
}
.hero-small-view {
  display: flex;
  flex-direction: row;
  gap: 10px;
  order: 1;
  margin-top: 5pt;
  margin-bottom: 5pt;
}
.hero-small-image-1 {
  width: 50%;
  height: auto;
  object-fit: cover;
  border-radius: 0pt 5pt 5pt 0pt;
}
.hero-small-image-2 {
  width: 50%;
  height: auto;
  object-fit: cover;
  border-radius: 5pt 0pt 0pt 5pt;
}
@media only screen and (min-width: 715px) {
  :modal {
    margin: 150pt auto 10pt auto;
  }
  .dialog-button {
    margin-bottom: 5pt;
  }
  .dialog-button {
    font-size: 12pt;
  }
  .menu-bar {
    height: 200pt;
  }
  .menu-option {
    color: #cccccc;
    font-size: 15pt;
    cursor: pointer;
    margin-right: 10pt;
  }
  .hero-view {
    flex-direction: row;
    height: initial;
  }
  .hero-view-right {
    flex-direction: column;
    margin: 0pt 20pt 0pt 20pt;
    height: calc(75svh - 25pt);
    width: 1000pt;
  }
  .hero-info {
    padding: 20pt;
  }
  .hero-description {
    font-size: 14pt;
  }
  .hero-main-image {
    justify-content: flex-start;
    padding: 20pt 0pt 0pt 20pt;
    min-width: 500px;
    min-height: 70%;
    max-height: calc(75svh - 45pt);
    border-radius: 0pt 10pt 10pt 0pt;
    background-size: 120%;
    background-position: 10% 15%;
  }
  .hero-wide-image {
    height: calc(50% - 10pt);
    border-radius: 10pt;
    order: 1;
  }
  .hero-small-view {
    margin-top: 20pt;
    gap: 24px;
    height: calc(50% - 10pt);
    order: 2;
  }
  .hero-small-image-1 {
    border-radius: 10pt;
    width: calc(50% - 12px);
  }
  .hero-small-image-2 {
    border-radius: 10pt;
    width: calc(50% - 12px);
  }
}
